<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta author="tkluge" />
		<meta name="theme-color" content="#e2e2e2" />
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="icon" href="https://avatars0.githubusercontent.com/u/1696813">
		<title>tkluge.net : 404</title>
		<meta name="robots" content="noindex" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: monospace;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			    flex-direction: column;
			}
			::selection {
				background: rgba(0,0,0,.12);
			}
			.center {
				padding: 10px;
			}
			h2 {
				font-size: 70px;
				font-weight: normal;
				color: rgba(0,0,0,.87);
				margin: 0 0 20px 0;
			}
			.subtitle {
				display: inline-block;
				width: 100%;
				color: rgba(0,0,0,.54);
			}
			.buttons {
				margin: 20px 0 0 0;
			}
			button {
				background: #e2e2e2;
				color: rgba(0,0,0,.87);
				border-radius: 3px;
				border: none;
				height: 30px;
				padding: 0 10px;
				cursor: pointer;
				will-change: background;
				transition: background .15s ease-in-out;
			}
			button:hover {
				background: #d2d2d2;
			}
		</style>
	</head>
	<body>
		<section class="center">
			<h2>404</h2>
			<span class="subtitle">Sorry, <span id="loc">whatever you were looking for</span> doesn't seem to exist.</span>
			<span class="subtitle">Check to make sure the URL you entered is correct.</span>
			<nav class="buttons">
				<button class="btn" onclick="window.history.back()">Go Back</button>
				<button class="btn" onclick="window.location = 'https://tkluge.net'">Go Home</button>
			</nav>
		</section>
	</body>
	<script>
		document.getElementById('loc').innerText = document.location.pathname;
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-76953501-1', 'auto');
		ga('send', 'pageview');
	    (function(h,o,t,j,a,r){
	    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	    h._hjSettings={hjid:546497,hjsv:5};
	    a=o.getElementsByTagName('head')[0];
	    r=o.createElement('script');r.async=1;
	    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	    a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</html>
